# Logistics-Apps

./: .gitignore  Algorithme.docx  BasedeDonneesCodif.accdb  BasedeDonneesCodif.laccdb  BasedeDonneesCodif_Data.accdb  CODIF_AE.csv  CODIF_AEB.csv  CODIF_AEUK.csv  CODIF_START.csv  Correspondance champs.xlsx  Gestion des commandes reçues 2017.xlsx  Notice d'utilisation (en cours de rédaction).docx  Pyvvo.sln  README.md
Pyvvo.Logistics/: Program.cs  Pyvvo.Logistics.csproj  Startup.cs  appsettings.json
Pyvvo.Logistics.Core/: AccountLoginCore.cs  CurrencyCore.cs  CustomerCore.cs  DatabaseEntityCore.cs  Image.cs  InvoiceCore.cs  InvoiceLineItemCore.cs  OrderCore.cs  OrderLineItemCore.cs  Parameter.cs  Processing.cs  ProcessingLineItem.cs  ProductCategoryCore.cs  ProductCore.cs  Pyvvo.Logistics.Core.csproj  RefundCore.cs  RefundLineItemCore.cs  Return.cs  ReturnLineitem.cs  RoleCore.cs  ShippingMethodCore.cs  StatusCategoryCore.cs  StatusCore.cs  SupplierCore.cs  TaxeCore.cs  TenantCore.cs  Uploader.cs  UserCore.cs  Variant.cs  WarehouseCore.cs
Pyvvo.Logistics.Core/Interfaces/: IAccountLoginCore.cs  ICoreBase.cs  ICoreCurrency.cs  ICoreCustomer.cs  ICoreDatabaseEntity.cs  ICoreImage.cs  ICoreInvoice.cs  ICoreInvoiceLineItem.cs  ICoreOrder.cs  ICoreOrderLineItem.cs  ICoreParameter.cs  ICoreProcessing.cs  ICoreProcessingLineItem.cs  ICoreProduct.cs  ICoreProductCategory.cs  ICoreRefund.cs  ICoreRefundLineItem.cs  ICoreReturn.cs  ICoreReturnLineItem.cs  ICoreRole.cs  ICoreShippingMethod.cs  ICoreStatus.cs  ICoreStatusCategory.cs  ICoreSupplier.cs  ICoreTaxe.cs  ICoreTenant.cs  ICoreUploader.cs  ICoreUser.cs  ICoreVariant.cs  ICoreWarehouse.cs
Pyvvo.Logistics.Core/Properties/: Resources.Designer.cs  Resources.resx
Pyvvo.Logistics.Model/: Pyvvo.Logistics.Model.csproj
Pyvvo.Logistics.Model/DataAccessLayer/: AccountLoginDataAccessLayer.cs  CurrencyDataAccessLayer.cs  CustomerDataAccessLayer.cs  DataAccessLayer.cs  DatabaseEntityDataAccessLayer.cs  ImageDataAccessLayer.cs  InvoiceDataAccessLayer.cs  InvoiceLineItemDataAccessLayer.cs  OrderDataAccessLayer.cs  OrderLineItemDataAccessLayer.cs  ParameterDataAccessLayer.cs  ProcessingDataAccessLayer.cs  ProcessingLineItemDataAccessLayer.cs  ProductCategoryDataAccessLayer.cs  ProductDataAccessLayer.cs  RefundDataAccessLayer.cs  RefundLineItemDataAccessLayer.cs  ReturnDataAccessLayer.cs  ReturnLineItemdataAccessLayer.cs  RoleDataAccessLayer.cs  ShippingMethodDataAccessLayer.cs  StatusCategoryDataAccessLayer.cs  StatusDataAccessLayer.cs  SupplierDataAccessLayer.cs  TaxeDataAccessLayer.cs  TenantDataAccessLayer.cs  UserDataAccessLayer.cs  VariantDataAccessLayer.cs  WarehouseDataAccessLayer.cs
Pyvvo.Logistics.Model/Interface/: IIdentifier.cs
Pyvvo.Logistics.Model/Migrations/: 20200623095757_InitialCreate.Designer.cs  20200623095757_InitialCreate.cs  20200705011705_WarehouseUpdate.Designer.cs  20200705011705_WarehouseUpdate.cs  20200706202554_warehouse_update.Designer.cs  20200706202554_warehouse_update.cs  20200714125106_OrderPaiementSatus.Designer.cs  20200714125106_OrderPaiementSatus.cs  20200715132721_OrderModelUpdate.Designer.cs  20200715132721_OrderModelUpdate.cs  20200715205748_NotMappedOrderOrderLineItem.Designer.cs  20200715205748_NotMappedOrderOrderLineItem.cs  20200715211123_UpdateVariant.Designer.cs  20200715211123_UpdateVariant.cs  20200720162534_OrderRefNumber.Designer.cs  20200720162534_OrderRefNumber.cs  20200723115439_UpdateRefund.Designer.cs  20200723115439_UpdateRefund.cs  20200723164255_UpdateRefund2.Designer.cs  20200723164255_UpdateRefund2.cs  20200723171859_UpdateRefundRollBack.Designer.cs  20200723171859_UpdateRefundRollBack.cs  20200723230050_UpdateRefundLineItem.Designer.cs  20200723230050_UpdateRefundLineItem.cs  20200727151126_InvoiceUpdate.Designer.cs  20200727151126_InvoiceUpdate.cs  20200727154615_InvoiceUpdate2.Designer.cs  20200727154615_InvoiceUpdate2.cs  20200729054613_UpdateInvoiceOrder.Designer.cs  20200729054613_UpdateInvoiceOrder.cs  20200903214104_ImageRequirementUpdate.Designer.cs  20200903214104_ImageRequirementUpdate.cs  20200904224924_ProductUpdate.Designer.cs  20200904224924_ProductUpdate.cs  20200925111609_ProductTaxe.Designer.cs  20200925111609_ProductTaxe.cs  20200926224557_ProductOption.Designer.cs  20200926224557_ProductOption.cs  20201014043840_ReferenceNumberId.Designer.cs  20201014043840_ReferenceNumberId.cs  (+9 more)
Pyvvo.Logistics.Model/Model/: AccountLogin.cs  Address.cs  CarrierService.cs  Company.cs  Contact.cs  Currency.cs  Customer.cs  DatabaseContext.cs  DatabaseEntity.cs  Image.cs  Invoice.cs  InvoiceLineItem.cs  LinkedVariant.cs  MeasurementUnit.cs  MeasurementUnitSystem.cs  Membership.cs  Module.cs  Note.cs  Operation.cs  Option.cs  Order.cs  OrderLineItem.cs  Package.cs  Parameter.cs  PaymentTerm.cs  Permission.cs  Processing.cs  ProcessingLineItem.cs  Product.cs  ProductCategory.cs  PurchaseOrder.cs  PurchaseOrderLineItem.cs  PurchaseOrderReceive.cs  PurchaseOrderReceiveLineItem.cs  Refund.cs  RefundLineItem.cs  Return.cs  ReturnLineItem.cs  Role.cs  RolePermission.cs  (+21 more)
Pyvvo.Logistics.Model/Properties/: Resources.Designer.cs  Resources.resx
Pyvvo.Logistics/ClientApp/: README.md  angular.json  package-lock.json  package.json  vscode-profile-2020-10-23-17-11-37.cpuprofile
Pyvvo.Logistics/Controllers/: AuthController.cs  CurrencyController.cs  CustomerController.cs  GalleryController.cs  InvoiceController.cs  InvoiceLineItemController.cs  OrderController.cs  OrderLineItemController.cs  ParameterController.cs  ProcessingController.cs  ProcessingLineItemController.cs  ProductCategoryController.cs  ProductController.cs  RefundController.cs  RefundLineItemController.cs  ReturnController.cs  ReturnLineItemController.cs  ShippingMethodController.cs  StatusCategoryController.cs  StatusController.cs  SupplierController.cs  TaxeController.cs  UserController.cs  VariantController.cs  WarehouseController.cs
Pyvvo.Logistics/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pyvvo.Logistics/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
(+252 files in other folders)
